<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>  
    {% load static %}
    {% block link %}{% endblock %}
</head>
<body>

  
<style>
    nav {
        background-color: #333333;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #fff;
        display: block;
        padding: 10px 30px;
        text-decoration: none;
      }
      
      nav ul li a:hover {
        background-color: #555;
      }
  </style>

    <nav>
        <ul>
          <li><a href="/items">Головна</a></li>
          <li><a href="http://127.0.0.1:8000/my_profile/">Профіль</a></li>
          <button id="button_shopping_cart">Корзина</button>
          
        
          <form action="/items/" method="POST">
            {% csrf_token %}

            <input type="text" name="search_item_field" placeholder="Що ви шукаєте?"/>    
            <button type="submit">Знайти</button>
          </form>
      
        </ul>
    </nav>

    <br>
    <br>
    <br>
    <br>
    {% block body %}{% endblock %}
</body>
</html>